<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is hid.im.
  -
  - The Initial Developer of the Original Code is
  - Michael Nutt.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://hidim/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://hidim/locale/hidim.dtd">
<overlay id="hidim-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="sha1.js"/>
  <script src="read_png.js"/>
  <script src="overlay.js"/>

  <stack style="display:none" flex="1">
      <html:canvas id="tmpCanvas" style="display: none"/>
  </stack>

  <stringbundleset id="stringbundleset">
    <stringbundle id="hidim-strings" src="chrome://hidim/locale/hidim.properties"/>
  </stringbundleset>

  <menupopup id="menu_TorrentPopup">
    <menuitem id="hidim-torrent" label="&hidim.label;" 
              oncommand="hidim.onMenuItemCommand(event);"/>
  </menupopup>
  <popup id="contentAreaContextMenu">
    <menuitem id="context-hidim" label="&hidimContext.label;"
              accesskey="&hidimContext.accesskey;"
              insertafter="context-saveimage"
              oncommand="hidim.onMenuItemCommand(event)"/>
  </popup>
</overlay>
